spring.application.name=starter
#Server properties
server.port=8000
spring.cloud.config.server.git.uri=https://github.com/slbejaranom/config-files
spring.cloud.config.server.git.username=GIT_USER
spring.cloud.config.server.git.password=GIT_TOKEN
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t

logging.level.ROOT=INFO
logging.level.org.springframework.cloud.config=DEBUG